ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
DATABASE_HOST=localhost
DATABSSE_USER=root
DATABASE_NAME=sircle
DATABASE_PASSWORD=Mysql@2020
JWT_SECRET = 'SurajLetsdo@something'
SMS_KEY = As3pi5g2zOlXqQD1W7JfPwMon9eU4KLHY0yNmBvVFREk6TuaCt1QOrZXkJ6iMfxgSuAR8U3tHBzNjoI4
MERCHANT_ID = ekEIpS51911774929471
MERCHANT_KEY = bPNPeHzO7nkn%CaP
WEBSITE = WEBSTAGING
INDUSTRY_TYPE = Retail
CHANNEL_ID = WEB